# my-bird-app-kmm

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt  MyApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dependencies/: DbClient.android.kt
shared/src/androidMain/kotlin/di/: Modules.android.kt
shared/src/commonMain/kotlin/: App.kt  BirdsViewModel.kt  MyViewModel.kt
shared/src/commonMain/kotlin/dependencies/: DbClient.kt  MyRepository.kt
shared/src/commonMain/kotlin/di/: Modules.kt
shared/src/commonMain/kotlin/model/: BirdImage.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/dependencies/: DbClient.native.kt
